#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- MAVEN  
Config : pom.xml             ; pom_persistence_spring_redis.txt          ;   ; pom_persistence_spring_redis.vm  ; 1

# REDIS COMMONS
#Persistence service pattern      ; PersistenceServicePattern.java     ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceServicePattern_java.vm     ; 1
Persistence spring data redis service pattern ; PersistenceSpringRedisServicePattern.java ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceSpringRedisServicePattern_java.vm ; 1
#Persistence service provider     ; PersistenceServiceProvider.java    ; ${SRC}/${ROOT_PKG}/persistence/commons  ; PersistenceServiceProvider_java.vm    ; 1

# Persistence interface with redis implementation
Persistence spring data redis    ; ${BEANNAME}PersistenceSpringRedis.java ; ${SRC}/${ROOT_PKG}/persistence/impl/springRedis ; XxxPersistenceSpringRedis_java.vm
Spring Redis Config          ; SpringRedisConfig.java ; ${SRC}/${ROOT_PKG}/persistence/impl/springRedis/commons ; SpringRedisConfig_java.vm   ; 1

# Tests JUnit

TEST : DAO JUnit test     ; ${BEANNAME}PersistenceSpringRedisIT.java ; ${TEST_SRC}/${ROOT_PKG}/persistence/impl/springRedis ; test/XxxPersistenceSpringRedisIT_java.vm  ; *

#ImplementationProvider; ${BEANNAME}ImplementationProvider.java ;  ; ${SRC}/${ROOT_PKG}/data/record/implementationProvider  ;        ImplementationProvider_java.vm